# ssm_demo

./: README.md  pom.xml  readme.txt
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/dto/: comm.java
src/main/java/com/ssm/entity/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/serviceimpl/: UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
