#print to console(=stdout),(file)
log4j.rootLogger=ERROR, stdout
log4j.logger.com.redis=TRACE
#define the appender's class
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#define the layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t [%c]-%d{yyyy-MM-dd HH:mm:ss} %m%n
